[loggers]
keys=root,rest,core,base

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_rest]
level=DEBUG
handlers=console
qualname=rest
propagate=0

[logger_base]
level=DEBUG
handlers=console
qualname=base
propagate=0

[logger_core]
level=DEBUG
handlers=console
qualname=core
propagate=0

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

