[loggers]
keys=root,rest,core,base,gunicorn.error,werkzeug

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_rest]
level=INFO
handlers=console
qualname=rest
propagate=0

[logger_base]
level=INFO
handlers=console
qualname=base
propagate=0

[logger_core]
level=INFO
handlers=console
qualname=core
propagate=0

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[logger_werkzeug]
level=WARNING
handlers=console
propagate=0
qualname=werkzeug

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_json]
class=jsonlogging.LogstashFormatterV1

